{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      // 4/21/23 cschultz Not working- come back to this later
      //,"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  // 4/21/23 cschultz
  // Added EF Core logging in Dev only
  // 4/20/23 cschultz
  // Added logging
  "Serilog": {
    // Verbose
    // Debug
    // Information
    // Warning
    // Error
    // Fatal
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        // 4/21/23 cschultz Not working- come back to this later
        //,"Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }


}
