{

  "MockSSO": {
    //"enable": "false"

    "enable": "true",

    // zf73376	1025768	Zachary Fish
    "LoginId": "zf73376",
    "PersonId": "1025768"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SessionConfig": {
    // timeout: session timeout in minutes
    "timeout": "20",
    "UserInfoKey": "UserInfoKey"
  },

  // 11/29/22 cschultz 
  // Corrected URI (forward slash at the end is important) please be sure not to overwrite this.
  "wsfed": {
    "metadata": "https://adfs.rsccd.edu/FederationMetadata/2007-06/FederationMetadata.xml",
    "realm": "https://d02500i03.rsccd.org/TestApp/"
    //"realm": "https://sisextension-dev.rsccd.edu/sise/"
    //"realm": "https://sisextension.rsccd.edu/sise/"
  },

  "Serilog": {
    // Verbose
    // Debug
    // Information
    // Warning
    // Error
    // Fatal
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SharedKey": "8acDCd4DA77AE43D56De154a9fEDf7AC",
  "clientCode": "rsccd",
  "PythonPHostName": "https://sacnpdynfrmweb1.rsccd.org",
  "AbsenceFormEndPoint": "/api/rsc/perceptive_content/perceptive-payroll-eform-links",
  "SupervisorsEndPoint": "/api/rsc/perceptive_content/perceptive-supervisors-list",
  "PersonInfo": "/api/rsc/perceptive_content/perceptive-person-info",
  "PriorityDatesEndPoint": "/api/rsc/priority_dates/priority-dates",
  "PythonWebAPI": "pE389JKThSht",
  "PythonWebAPIUser": "SISExtension",


  // 5/11/23 cschultz
  // Sise Web API
  "SiseWebApi": {
    "BaseUri": "https://d02500i03.rsccd.org:8283",
    //"BaseUri": "https://rsccddwebapi.rsccd.org:7272",
    //"BaseUri": "https://rsccdpwebapi.rsccd.org:443",
    "FraudRosterFacSectionsEndpoint": "/api/fraudroster/facsections",
    "FraudRosterSectionRosterEndpoint": "/api/fraudroster/sectionroster",
    "PersonEndpoint": "/api/person",
    "ApiKeyName": "sise-api-key",
    "ApiKey": "FtaNiQa2eL5c8oZEskH7xsXzKdjnlsNy"
  }


}
